MONGODB_URI= mongodb+srv://omarrahiman4321:QzrtS8jWTcNYE3kN@cluster0.qevlawq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="shdgsfjsdh"
PORT=8080
RECEIVING_EMAIL=
EMAIL_PASSWORD=
